<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9affa78d5e6453c88e819412adcea07" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Business_SuitModel.Client_List" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.District" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Division" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Expense" Width="1.5" PointX="10.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Expense_Type" Width="1.5" PointX="11.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Permission" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Permission_Role" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Permission_User" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Promotion_Type" Width="1.5" PointX="11.625" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Remark" Width="1.5" PointX="2.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Role" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Role_User" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Sippeer" Width="1.5" PointX="13.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Slip_Formats" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Status_" Width="1.5" PointX="14.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.User_Login" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.User_Profile" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.User" Width="1.5" PointX="13.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Voter_Slip_Image_Type" Width="1.5" PointX="14.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Business_SuitModel.Token" Width="1.5" PointX="15.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="Business_SuitModel.FK_Permission_Role_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="Business_SuitModel.FK_Permission_User_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="Business_SuitModel.FK_Permission_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Business_SuitModel.FK_Permission_User_User_Login" ManuallyRouted="false" />
        <AssociationConnector Association="Business_SuitModel.FK_Role_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Business_SuitModel.FK_Role_User_User_Login" ManuallyRouted="false" />
        <AssociationConnector Association="Business_SuitModel.FK_User_Login_User_Profile" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Business_SuitModel.Module" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Business_SuitModel.CDR_Instant" Width="1.5" PointX="16.375" PointY="14.75" />
        <AssociationConnector Association="Business_SuitModel.FK__Permissio__Modul__02084FDA" />
        <AssociationConnector Association="Business_SuitModel.FK__User_Logi__Role___14270015" />
        <AssociationConnector Association="Business_SuitModel.FK__User_Logi__Clien__607251E5" />
        <EntityTypeShape EntityType="Business_SuitModel.Client_Inventory" Width="1.5" PointX="16" PointY="0.75" />
        <AssociationConnector Association="Business_SuitModel.FK_Client_Inventory_Client_List" />
        <AssociationConnector Association="Business_SuitModel.FK_Client_Inventory_User_Login" />
        <AssociationConnector Association="Business_SuitModel.FK_Client_Inventory_User_Profile" />
        <EntityTypeShape EntityType="Business_SuitModel.Obd_Ward_Details" Width="1.5" PointX="6.25" PointY="23.375" />
        <EntityTypeShape EntityType="Business_SuitModel.Sms_Bulk" Width="1.5" PointX="17.375" PointY="6.75" />
        <EntityTypeShape EntityType="Business_SuitModel.Sms_Request" Width="1.5" PointX="18.375" PointY="0.75" />
        <AssociationConnector Association="Business_SuitModel.FK_Obd_Ward_Details_Client_List" />
        <AssociationConnector Association="Business_SuitModel.FK__Client_Li__Distr__19AACF41" />
        <EntityTypeShape EntityType="Business_SuitModel.Incoming_Calls" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="Business_SuitModel.CDR_Obd" Width="1.5" PointX="14.25" PointY="24.875" />
        <EntityTypeShape EntityType="Business_SuitModel.Obd_Bulk" Width="1.5" PointX="9.125" PointY="24" />
        <EntityTypeShape EntityType="Business_SuitModel.Obd_Request" Width="1.5" PointX="11.375" PointY="24" />
        <AssociationConnector Association="Business_SuitModel.FK_Obd_Bulk_Client_List" />
        <AssociationConnector Association="Business_SuitModel.FK_Obd_Request_Obd_Bulk" />
        <AssociationConnector Association="Business_SuitModel.FK_Obd_Ward_Details_Obd_Bulk" />
        <EntityTypeShape EntityType="Business_SuitModel.Order" Width="1.5" PointX="5.375" PointY="14.25" />
        <AssociationConnector Association="Business_SuitModel.FK_Order_ClientId" />
        <EntityTypeShape EntityType="Business_SuitModel.Product" Width="1.5" PointX="11.875" PointY="15.125" />
        <EntityTypeShape EntityType="Business_SuitModel.Offline_Order_Details" Width="1.5" PointX="8" PointY="10.375" />
        <EntityTypeShape EntityType="Business_SuitModel.Online_Order_Details" Width="1.5" PointX="17.125" PointY="19.875" />
        <AssociationConnector Association="Business_SuitModel.FK_Offline_Order_Details_Order" />
        <AssociationConnector Association="Business_SuitModel.FK_Offline_Order_Details_Slip_Formats" />
        <AssociationConnector Association="Business_SuitModel.FK_Online_Order_Details_Order" />
        <AssociationConnector Association="Business_SuitModel.FK_Online_Order_Details_Product" />
        <AssociationConnector Association="Business_SuitModel.FK_Online_Order_Details_Promotion_Type" />
        <AssociationConnector Association="Business_SuitModel.FK_Obd_Bulk_Online_Order_Details" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>