<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8d086280b864a9d91d31ee773b87d1a" Name="Diagram1">
        <EntityTypeShape EntityType="numeralDBModel.Number" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="numeralDBModel.Source" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="numeralDBModel.FK_Numbers_Sources" />
        <EntityTypeShape EntityType="numeralDBModel.Operator" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="numeralDBModel.FK_Numbers_Operators" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>